# retrofit2-kotlin-coroutines-call-adapter

app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
